<!doctype html>
<title>Site Maintenance</title>

<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Georgia, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<article>
    <h1>I&rsquo;ll be back soon!</h1>
    <div>
        <p>Hi! ToonNongAeoy here, Firstly. Sorry for any incovenience that happen via maintenance time cause we have a lot new stuff coming into this site, In the meanwhile. You can visit my other site that I make on <a href="http://toonnongaeoy.dino.icu">toonnongaeoy.dino.icu</a>! and I hope return this back shortly.</p>
        <p>&mdash; Cartoon Kritthapath Yaviraj (ToonNongAeoy)</p>
        <p><a href="mailto:kritthapath@toonstorytime.me">kritthapath@toonstorytime.me</a></p>
    </div>
    <br>
    <div>
      <div class="wrapper">
        <!--- Editing your social link here. --->
        <a href="https://fb.com/toonstorytime" class="icon facebook">
        <span><i class="fab fa-facebook-f"></i></span>
        </a>
        <a href="https://www.twitter.com/toonnongaeoy" class="icon twitter">
        <span><i class="fab fa-twitter"></i></span>
        </a>
        <a href="https://www.instagram.com/toonnongaeoy" class="icon instagram">
        <span><i class="fab fa-instagram"></i></span>
        </a>
        <a href="https://www.github.com/toonnongaeoy" class="icon github">
        <span><i class="fab fa-github"></i></span>
        </a>
        <a href="https://www.youtube.com/@toonstorytime" class="icon youtube">
        <span><i class="fab fa-youtube"></i></span>
        </a>
        <a href="https://discord.gg/XeE85yB" class="icon discord">
        <span><i class="fab fa-discord"></i></span>
        </a>
        <!--- Ending here --->
        </div>
    </div>
    <br>
    <div>
      <div id="webring-wrapper" style="display: flex; align-items: center;">
        <a href="https://webring.hackclub.com/" id="previousBtn" class="webring-anchor" title="Previous">‹</a>
        <a href="https://webring.hackclub.com/" class="webring-logo" title="Hack Club Webring" alt="Hack Club Webring"></a>
        <a href="https://webring.hackclub.com/" id="nextBtn" class="webring-anchor" title="Next">›</a>
        <a href="https://webring.wonderful.software#toonstorytime.me" title="วงแหวนเว็บ">
          <img alt="วงแหวนเว็บ" width="36" height="36" src="https://webring.wonderful.software/webring.black.svg" style="margin-left: 15px;">
        </a>
        <script src="https://webring.hackclub.com/embed.min.js"></script>
      </div>
      <style>
        .webring-anchor {
          font-size: 24px;
          color: rgba(132,146,166,.8);
          text-decoration: none;
          transition: color .5s
        }
        .webring-anchor:hover {
          color: #8492a6;
          text-decoration: none
        }
        .webring-logo {
          background-image: url(https://assets.hackclub.com/icon-rounded.svg);
          background-repeat: no-repeat;
          background-position: top left;
          background-size: contain;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          display: inline-block;
          width: 36px;
          height: 36px;
          margin: 0 4px;
          vertical-align: middle
        }
      </style>
    </div>
</article>